*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
html{
    --var-bg-color:#7743e9;
    --var-secondary-color:#6e51cf;
    --var-text-color:#fff;
    --var-text-color-dark:#333;
    --var-bg-light:#f0f4ff;
    --var-bg-dark:#d3c9f3;
}
body{
    font-family: "poppins", sans-serif;
    background-color: var(--var-bg-light);
    color: var(--var-text-color-dark);
}
header{
    height:4rem;
    background-color: white;
    padding: 0 2rem;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items:center;
    box-shadow: rgba(0, 0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}
header nav ul{
    display: flex;
    align-items: center;
    list-style-type: none;
    gap: 1rem;
}
nav ul li a{
    text-decoration: none;
    color: var(--var-text-color-dark);
    font-weight: 600;
    transition: 0.3s;
}
nav ul li a:hover{
    color: var(--var-secondary-color);
}
header button{
    background-color: var(--var-secondary-color);
    color: var(--var-text-color);
    border: none;
    padding: 0.7rem 1rem;
    font-weight: 500;
    cursor: pointer;
    border-radius: 0.5rem;
    transition: 0.3s;

}
header button:hover{
    background-color: var(--var-text-color);
    color: var(--var-bg-dark);
    border: 1px solid var(--var-secondary-color);
}

/* style of main */
main{
    padding: 2rem;
}
#hero{
    width: 100%;
    height: 70vh;
    border-radius: 5px;
    padding: 1rem;
    background: linear-gradient(90deg, var(--var-bg-color)15% ,var(--var-secondary-color)100%);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#hero .left h1{
    font-size: 3rem;
    font-weight: 900;
    color: var(--var-text-color);
}
#hero .left p{
    font-size: clamp(1rem,2vw,1rem);
    color: var(--var-text-color);
}
.left button{
    background-color: var(--var-text-color);
    color: var(--var-text-color-dark);
    border: none;
    padding: 0.9rem 1rem;
    margin-top: 1.6rem;
    border-radius: 0.3rem;
    font-weight: 500;
    cursor: pointer;
}
.right{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    
}
.right img{
    width: 100%;
    height: 100%;
    object-fit:fill;
    z-index: 400;
}
.effets{
    width: 100%;
    height: 100%;
    position: absolute;
}
.effets .cercle{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    animation: animation 10s ease-in infinite;
    

   
}
.cercle:nth-child(1){
    background: linear-gradient(900deg, var(--var-bg-color)15%, #9b8dc8 100%);
    position: absolute;
    right: 10px;
    animation-delay: 2s;
   
}
.cercle:nth-child(2){
    background: linear-gradient(900deg, var(--var-bg-color)15%, #9b8dc8 100%);
    position: absolute;
    left: 10px;
    animation-delay: 1s;
}
.cercle:nth-child(3){
    background: linear-gradient(900deg, var(--var-bg-color)15%, #9b8dc8 100%);
    position: absolute;
    top: 180px;
    right: 10px;
    animation-delay: 0.5s;
    
}

@keyframes animation {
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(100px);
    }
    100%{
        transform: translateY(0px);
    }
}


                                     /* Css of service section */
    
#services{
    margin-top: 2rem;

}
#services h2{
    font-size: 2rem;
    font-weight: 900;
    color: var(--var-text-color-dark);
    margin-bottom: 1rem;
    text-align: center;
}
.services-liste{
   display: flex;
   justify-content: space-between;
   align-items: center;
   flex-wrap: wrap;
   gap: 1rem;
   margin-top: 3rem;
    
}
.services-liste .card-services{
    flex: 1;
    background-color: #fff;
    padding: 1rem;
    border-radius: 5px;
    position: relative;
}
.card-services .icons{
    width: 50px;
    height: 50px;
    background-color: #ccb6fa;
    display: flex;
    align-items: center;
    justify-content:center;
    border-radius: 5px;
    position: absolute;
    top: -25px;

}
.card-services .icons{
    font-size: 1.3rem;
    color: var(--var-text-color);
}
.card-services h3{
    margin-top: 1rem;
}
                     /* css of album */

#album{
    margin-top: 1rem;
}
#album h2{
    font-size: 2rem;
    font-weight: 900;
    color: var(--var-text-color-dark);
    text-align: center;
    margin-bottom: 1rem;

}
#album .photo{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;
}
.photo img{
    width: 100%;
    border-radius: 10px;

}
#contact{
    margin-top: 3rem;
    display: flex;
    height: calc(100vh -200px);
    background-color: #fff;
    
}
#contact .partie1, .partie2{
    flex: 1;
    border-radius: 5px;
    margin-bottom: 1rem;
    position: relative;
    padding: 1rem;
    height: 100vh;
    

}
#contact .partie1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #ccb6fa;

}
#contact h2{
    font-size: 2rem;
    font-weight: 900;
    color: var(--var-text-color-dark);
    margin-bottom: 2rem;
    text-align: center;

}
.partie2 form{
    width: 90%;
    margin: auto;
    display: flex;
    flex-direction: column;
}
.partie2 form input, textarea{
    width: 100%;
    padding:0.8rem 1rem;
    border: 1px solid #ccc;
    margin-bottom: 1rem;
    outline: none;
    border-radius: 5px;
    font-size: 1rem;
    transition: 0.3s;

}
.partie2 form textarea{
    height: 100px;
}
.partie2 form input:focus, textarea:focus{
    border: 1px solid var(--var-bg-color);
}
.partie2 form button{
    background: var(--var-bg-color);
    color: var(--var-text-color);
    border: none;
    border-radius: 0.3rem;
    padding: 0.9rem 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: 0.3s;
}
.partie2 form button:hover{
    background-color:#4F5AFF;
    color: #C2BDBC;
    border: 1px solid var(--var-secondary-color);
}
                    /* css of footer */

footer{
    width: 100%;
    height: 100px;
    background-color: var(--var-text-color);
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--var-bg-dark);
}
                       /* style of sociaux media */
    
.Sociau{
    position: fixed;
    right: 0;
    bottom: 3rem;
    background-color: #ccb6fa;
    padding: 10px;
    border-radius: 2px;
    display: flex;
    flex-direction: column;
    gap: 5px;

}
.Sociau .carte{
    width: 30px;
    height: 30px;
    padding:1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: 0.3s;
    cursor: pointer;

}
.carte:hover{
    background-color: #fff;
    border-radius: 5px;
}